Repository: espindula/br-lfs-openrc
Catalog: po/chapter01/changelog.po
Languages: pt_br

source: Changelog
pt_br: Registro das Mudanças

source: This is version &version; of the Linux From Scratch book, dated &releasedate;. If this book is more than six months old, a newer and better version is probably already available. To find out, please check one of the mirrors via <ulink url="&lfs-root;mirrors.html"/>.
pt_br: Esta é a versão &version; do livro Linux From Scratch, datada de &releasedate;. Se este livro for mais antigo que seis meses, uma versão mais nova e melhor provavelmente já está disponível. Para descobrir, por favor verifique um dos espelhos via <ulink url="&lfs-root;mirrors.html"/>.

source: Below is a list of changes made since the previous release of the book.
pt_br: Abaixo está uma lista das mudanças feitas desde o lançamento anterior do livro.

source: Changelog Entries:
pt_br: Entradas do Registro das Mudanças:

source: [bdubbs] - Update to zlib-1.3.2 (Security update). Fixes <ulink url='&lfs-ticket-root;5873'>#5873</ulink>.
pt_br: [bdubbs] - Atualização para zlib-1.3.2 (atualização de segurança). Corrige <ulink url='&lfs-ticket-root;5873'>#5873</ulink>.

source: [bdubbs] - Update to vim-9.2.0000. Fixes <ulink url='&lfs-ticket-root;5872'>#5872</ulink>.
pt_br: [bdubbs] - Atualização para vim-9.2.0000. Corrige <ulink url='&lfs-ticket-root;5872'>#5872</ulink>.

source: [bdubbs] - Update to vim-9.1.2144 (Security update). Addresses <ulink url='&lfs-ticket-root;4500'>#4500</ulink>.
pt_br: [bdubbs] - Atualização para vim-9.1.2144 (atualização de segurança). Endereça <ulink url='&lfs-ticket-root;4500'>#4500</ulink>.

source: [bdubbs] - Update to setuptools-82.0.0 (Python module). Fixes <ulink url='&lfs-ticket-root;5868'>#5868</ulink>.
pt_br: [bdubbs] - Atualização para setuptools-82.0.0 (módulo Python). Corrige <ulink url='&lfs-ticket-root;5868'>#5868</ulink>.

source: [bdubbs] - Update to man-pages-6.17. Fixes <ulink url='&lfs-ticket-root;5870'>#5870</ulink>.
pt_br: [bdubbs] - Atualização para man-pages-6.17. Corrige <ulink url='&lfs-ticket-root;5870'>#5870</ulink>.

source: [bdubbs] - Update to m4-1.4.21. Fixes <ulink url='&lfs-ticket-root;5866'>#5866</ulink>.
pt_br: [bdubbs] - Atualização para m4-1.4.21. Corrige <ulink url='&lfs-ticket-root;5866'>#5866</ulink>.

source: [bdubbs] - Update to linux-6.18.10. Fixes <ulink url='&lfs-ticket-root;5854'>#5854</ulink>.
pt_br: [bdubbs] - Atualização para linux-6.18.10. Corrige <ulink url='&lfs-ticket-root;5854'>#5854</ulink>.

source: [bdubbs] - Update to less-692. Fixes <ulink url='&lfs-ticket-root;5869'>#5869</ulink>.
pt_br: [bdubbs] - Atualização para less-692. Corrige <ulink url='&lfs-ticket-root;5869'>#5869</ulink>.

source: [bdubbs] - Update to iana-etc-20260202. Addresses <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.
pt_br: [bdubbs] - Atualização para iana-etc-20260202. Endereça <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.

source: [bdubbs] - Update to binutils-2.46.0. Fixes <ulink url='&lfs-ticket-root;5865'>#5865</ulink>.
pt_br: [bdubbs] - Atualização para binutils-2.46.0. Corrige <ulink url='&lfs-ticket-root;5865'>#5865</ulink>.

source: [bdubbs] - Update to systemd-259.1. Fixes <ulink url='&lfs-ticket-root;5864'>#5864</ulink>.
pt_br: [bdubbs] - Atualização para systemd-259.1. Corrige <ulink url='&lfs-ticket-root;5864'>#5864</ulink>.

source: [bdubbs] - Update to shadow-4.19.3. Fixes <ulink url='&lfs-ticket-root;5858'>#5858</ulink>.
pt_br: [bdubbs] - Atualização para shadow-4.19.3. Corrige <ulink url='&lfs-ticket-root;5858'>#5858</ulink>.

source: [bdubbs] - Update to setuptools-81.0.0 (Python module). Fixes <ulink url='&lfs-ticket-root;5863'>#5863</ulink>.
pt_br: [bdubbs] - Atualização para setuptools-81.0.0 (módulo Python). Corrige <ulink url='&lfs-ticket-root;5863'>#5863</ulink>.

source: [bdubbs] - Update to Python3-3.14.3 (Security update). Fixes <ulink url='&lfs-ticket-root;5859'>#5859</ulink>.
pt_br: [bdubbs] - Atualização para Python3-3.14.3 (atualização de segurança). Corrige <ulink url='&lfs-ticket-root;5859'>#5859</ulink>.

source: [bdubbs] - Update to procps-ng-4.0.6. Fixes <ulink url='&lfs-ticket-root;5863'>#5853</ulink>.
pt_br: [bdubbs] - Atualização para procps-ng-4.0.6. Corrige <ulink url='&lfs-ticket-root;5863'>#5863</ulink>.

source: [bdubbs] - Update to linux-6.18.9. Fixes <ulink url='&lfs-ticket-root;5854'>#5854</ulink>.
pt_br: [bdubbs] - Atualização para linux-6.18.9. Corrige <ulink url='&lfs-ticket-root;5854'>#5854</ulink>.

source: [bdubbs] - Update to gettext-1.0. Fixes <ulink url='&lfs-ticket-root;5852'>#5852</ulink>.
pt_br: [bdubbs] - Atualização para gettext-1.0. Corrige <ulink url='&lfs-ticket-root;5852'>#5852</ulink>.

source: [bdubbs] - Update to expat-2.7.4 (Security update). Fixes <ulink url='&lfs-ticket-root;5855'>#5855</ulink>.
pt_br: [bdubbs] - Atualização para expat-2.7.4 (atualização de segurança). Corrige <ulink url='&lfs-ticket-root;5855'>#5855</ulink>.

source: [bdubbs] - Update to coreutils-9.10.tar.xz. Fixes <ulink url='&lfs-ticket-root;5862'>#5862</ulink>.
pt_br: [bdubbs] - Atualização para coreutils-9.10.tar.xz. Corrige <ulink url='&lfs-ticket-root;5862'>#5862</ulink>.

source: [bdubbs] - Update to wheel-0.46.3. Fixes <ulink url='&lfs-ticket-root;5849'>#5849</ulink>.
pt_br: [bdubbs] - Atualização para wheel-0.46.3. Corrige <ulink url='&lfs-ticket-root;5849'>#5849</ulink>.

source: [bdubbs] - Update to shadow-4.19.2. Fixes <ulink url='&lfs-ticket-root;5845'>#5845</ulink>.
pt_br: [bdubbs] - Atualização para shadow-4.19.2. Corrige <ulink url='&lfs-ticket-root;5845'>#5845</ulink>.

source: [bdubbs] - Update to setuptools-80.10.2. Fixes <ulink url='&lfs-ticket-root;5848'>#5848</ulink>.
pt_br: [bdubbs] - Atualização para setuptools-80.10.2. Corrige <ulink url='&lfs-ticket-root;5848'>#5848</ulink>.

source: [bdubbs] - Update to packaging-26.0. Fixes <ulink url='&lfs-ticket-root;5847'>#5847</ulink>.
pt_br: [bdubbs] - Atualização para packaging-26.0. Corrige <ulink url='&lfs-ticket-root;5847'>#5847</ulink>.

source: [bdubbs] - Update to openssl-3.6.1 (Security update). Fixes <ulink url='&lfs-ticket-root;5851'>#5851</ulink>.
pt_br: [bdubbs] - Atualização para openssl-3.6.1 (atualização de segurança). Corrige <ulink url='&lfs-ticket-root;5851'>#5851</ulink>.

source: [bdubbs] - Update to meson-1.10.1. Fixes <ulink url='&lfs-ticket-root;5844'>#5844</ulink>.
pt_br: [bdubbs] - Atualização para meson-1.10.1. Corrige <ulink url='&lfs-ticket-root;5844'>#5844</ulink>.

source: [bdubbs] - Update to linux-6.18.7. Fixes <ulink url='&lfs-ticket-root;5843'>#5843</ulink>.
pt_br: [bdubbs] - Atualização para linux-6.18.7. Corrige <ulink url='&lfs-ticket-root;5843'>#5843</ulink>.

source: [bdubbs] - Update to less-691. Fixes <ulink url='&lfs-ticket-root;5846'>#5846</ulink>.
pt_br: [bdubbs] - Atualização para less-691. Corrige <ulink url='&lfs-ticket-root;5846'>#5846</ulink>.

source: [bdubbs] - Update to iana-etc-20260123. Addresses <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.
pt_br: [bdubbs] - Atualização para iana-etc-20260123. Endereça <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.

source: [bdubbs] - Update to grub-2.14. Fixes <ulink url='&lfs-ticket-root;5842'>#5842</ulink>.
pt_br: [bdubbs] - Atualização para grub-2.14. Corrige <ulink url='&lfs-ticket-root;5842'>#5842</ulink>.

source: [bdubbs] - Update to glibc-2.43 (Security update). Fixes <ulink url='&lfs-ticket-root;5850'>#5850</ulink>.
pt_br: [bdubbs] - Atualização para glibc-2.43 (atualização de segurança). Corrige <ulink url='&lfs-ticket-root;5850'>#5850</ulink>.

source: [bdubbs] - Update to sqlite-autoconf-3510200 (3.51.2). Fixes <ulink url='&lfs-ticket-root;5841'>#5841</ulink>.
pt_br: [bdubbs] - Atualização para sqlite-autoconf-3510200 (3.51.2). Corrige <ulink url='&lfs-ticket-root;5841'>#5841</ulink>.

source: [bdubbs] - Update to ncurses-6.6. Fixes <ulink url='&lfs-ticket-root;5839'>#5839</ulink>.
pt_br: [bdubbs] - Atualização para ncurses-6.6. Corrige <ulink url='&lfs-ticket-root;5839'>#5839</ulink>.

source: [bdubbs] - Update to linux-6.18.5. Fixes <ulink url='&lfs-ticket-root;5840'>#5840</ulink>.
pt_br: [bdubbs] - Atualização para linux-6.18.5. Corrige <ulink url='&lfs-ticket-root;5840'>#5840</ulink>.

source: [bdubbs] - Update to xz-5.8.2. Fixes <ulink url='&lfs-ticket-root;5836'>#5836</ulink>.
pt_br: [bdubbs] - Atualização para xz-5.8.2. Corrige <ulink url='&lfs-ticket-root;5836'>#5836</ulink>.

source: [bdubbs] - Update to vim-9.1.2031. Addresses <ulink url='&lfs-ticket-root;5006'>#4500</ulink>.
pt_br: [bdubbs] - Atualização para vim-9.1.2031. Endereça <ulink url='&lfs-ticket-root;5006'>#4500</ulink>.

source: [bdubbs] - Update to util-linux-2.41.3. Fixes <ulink url='&lfs-ticket-root;5834'>#5834</ulink>.
pt_br: [bdubbs] - Atualização para util-linux-2.41.3. Corrige <ulink url='&lfs-ticket-root;5834'>#5834</ulink>.

source: [bdubbs] - Update to systemd-259. Fixes <ulink url='&lfs-ticket-root;5822'>#5822</ulink>.
pt_br: [bdubbs] - Atualização para systemd-259. Corrige <ulink url='&lfs-ticket-root;5822'>#5822</ulink>.

source: [bdubbs] - Update to shadow-4.19.0. Fixes <ulink url='&lfs-ticket-root;5838'>#5838</ulink>.
pt_br: [bdubbs] - Atualização para shadow-4.19.0. Corrige <ulink url='&lfs-ticket-root;5838'>#5838</ulink>.

source: [bdubbs] - Update to linux-6.18.2. Fixes <ulink url='&lfs-ticket-root;5837'>#5837</ulink>.
pt_br: [bdubbs] - Atualização para linux-6.18.2. Corrige <ulink url='&lfs-ticket-root;5837'>#5837</ulink>.

source: [bdubbs] - Update to inetutils-2.7. Fixes <ulink url='&lfs-ticket-root;5835'>#5835</ulink>.
pt_br: [bdubbs] - Atualização para inetutils-2.7. Corrige <ulink url='&lfs-ticket-root;5835'>#5835</ulink>.

source: [bdubbs] - Update to iana-etc-20251215. Addresses <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.
pt_br: [bdubbs] - Atualização para iana-etc-20251215. Endereça <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.

source: [bdubbs] - Update to tzdata2025c. Fixes <ulink url='&lfs-ticket-root;5833'>#5833</ulink>.
pt_br: [bdubbs] - Atualização para tzdata2025c. Corrige <ulink url='&lfs-ticket-root;5833'>#5833</ulink>.

source: [bdubbs] - Update to Python-3.14.2 (Security update). Fixes <ulink url='&lfs-ticket-root;5831'>#5831</ulink>.
pt_br: [bdubbs] - Atualização para Python-3.14.2 (atualização de segurança). Corrige <ulink url='&lfs-ticket-root;5831'>#5831</ulink>.

source: [bdubbs] - Update to meson-1.10.0. Fixes <ulink url='&lfs-ticket-root;5832'>#5832</ulink>.
pt_br: [bdubbs] - Atualização para meson-1.10.0. Corrige <ulink url='&lfs-ticket-root;5832'>#5832</ulink>.

source: [bdubbs] - Update to linux-6.18.1. Fixes <ulink url='&lfs-ticket-root;5830'>#5830</ulink>.
pt_br: [bdubbs] - Atualização para linux-6.18.1. Corrige <ulink url='&lfs-ticket-root;5830'>#5830</ulink>.

source: [bdubbs] - Update to iproute2-6.18.0. Fixes <ulink url='&lfs-ticket-root;5829'>#5829</ulink>.
pt_br: [bdubbs] - Atualização para iproute2-6.18.0. Corrige <ulink url='&lfs-ticket-root;5829'>#5829</ulink>.

source: [zeckma] - Replaced SysVinit with OpenRC.
pt_br: [zeckma] - Substituído SysVinit pelo OpenRC.

source: [bdubbs] - Update to vim-9.1.1934. Addresses <ulink url='&lfs-ticket-root;5006'>#4500</ulink>.
pt_br: [bdubbs] - Atualização para vim-9.1.1934. Endereça <ulink url='&lfs-ticket-root;5006'>#4500</ulink>.

source: [bdubbs] - Update to sqlite-autoconf-3510100 (3.51.1). Fixes <ulink url='&lfs-ticket-root;5828'>#5828</ulink>.
pt_br: [bdubbs] - Atualização para sqlite-autoconf-3510100 (3.51.1). Corrige <ulink url='&lfs-ticket-root;5828'>#5828</ulink>.

source: [bdubbs] - Update to ninja-1.13.2. Fixes <ulink url='&lfs-ticket-root;5826'>#5826</ulink>.
pt_br: [bdubbs] - Atualização para ninja-1.13.2. Corrige <ulink url='&lfs-ticket-root;5826'>#5826</ulink>.

source: [bdubbs] - Update to linux-6.17.9. Fixes <ulink url='&lfs-ticket-root;5827'>#5827</ulink>.
pt_br: [bdubbs] - Atualização para linux-6.17.9. Corrige <ulink url='&lfs-ticket-root;5827'>#5827</ulink>.

source: [bdubbs] - Update to libxcrypt-4.5.2. Fixes <ulink url='&lfs-ticket-root;5825'>#5825</ulink>.
pt_br: [bdubbs] - Atualização para libxcrypt-4.5.2. Corrige <ulink url='&lfs-ticket-root;5825'>#5825</ulink>.

source: [bdubbs] - Update to iana-etc-20251120. Addresses <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.
pt_br: [bdubbs] - Atualização para iana-etc-20251120. Endereça <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.

source: [bdubbs] - Update to coreutils-9.9. Fixes <ulink url='&lfs-ticket-root;5823'>#5823</ulink>.
pt_br: [bdubbs] - Atualização para coreutils-9.9. Corrige <ulink url='&lfs-ticket-root;5823'>#5823</ulink>.

source: [bdubbs] - Update to binutils-2.45.1. This now requires adding glibc-2.42-upstream_fixes-1.patch. Fixes <ulink url='&lfs-ticket-root;5824'>#5824</ulink>.
pt_br: [bdubbs] - Atualização para binutils-2.45.1. Isso agora exige adicionar glibc-2.42-upstream_fixes-1.patch. Corrige <ulink url='&lfs-ticket-root;5824'>#5824</ulink>.

source: [bdubbs] - Update to libxcrypt-4.5.1. Fixes <ulink url='&lfs-ticket-root;5820'>#5820</ulink>.
pt_br: [bdubbs] - Atualização para libxcrypt-4.5.1. Corrige <ulink url='&lfs-ticket-root;5820'>#5820</ulink>.

source: [bdubbs] - Update to linux-6.17.8. Fixes <ulink url='&lfs-ticket-root;5818'>#5818</ulink>.
pt_br: [bdubbs] - Atualização para linux-6.17.8. Corrige <ulink url='&lfs-ticket-root;5818'>#5818</ulink>.

source: [bdubbs] - Update to sqlite-autoconf-3510000 (3.51.0). Fixes <ulink url='&lfs-ticket-root;5821'>#5821</ulink>.
pt_br: [bdubbs] - Atualização para sqlite-autoconf-3510000 (3.51.0). Corrige <ulink url='&lfs-ticket-root;5821'>#5821</ulink>.

source: [bdubbs] - Update to vim-9.1.1888. Addresses <ulink url='&lfs-ticket-root;5006'>#4500</ulink>.
pt_br: [bdubbs] - Atualização para vim-9.1.1888. Endereça <ulink url='&lfs-ticket-root;5006'>#4500</ulink>.

source: [bdubbs] - Update to iana-etc-20251022. Addresses <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.
pt_br: [bdubbs] - Atualização para iana-etc-20251022. Endereça <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.

source: [bdubbs] - Update to pcre2-10.47. Fixes <ulink url='&lfs-ticket-root;5813'>#5814</ulink>.
pt_br: [bdubbs] - Atualização para pcre2-10.47. Corrige <ulink url='&lfs-ticket-root;5813'>#5814</ulink>.

source: [bdubbs] - Update to man-pages-6.16. Fixes <ulink url='&lfs-ticket-root;5817'>#5817</ulink>.
pt_br: [bdubbs] - Atualização para man-pages-6.16. Corrige <ulink url='&lfs-ticket-root;5817'>#5817</ulink>.

source: [bdubbs] - Update to linux-6.17.6. Fixes <ulink url='&lfs-ticket-root;5811'>#5811</ulink>.
pt_br: [bdubbs] - Atualização para linux-6.17.6. Corrige <ulink url='&lfs-ticket-root;5811'>#5811</ulink>.

source: [bdubbs] - Update to libcap-2.77. Fixes <ulink url='&lfs-ticket-root;5816'>#5815</ulink>.
pt_br: [bdubbs] - Atualização para libcap-2.77. Corrige <ulink url='&lfs-ticket-root;5816'>#5815</ulink>.

source: [bdubbs] - Update to elfutils-0.194. Fixes <ulink url='&lfs-ticket-root;5815'>#5815</ulink>.
pt_br: [bdubbs] - Atualização para elfutils-0.194. Corrige <ulink url='&lfs-ticket-root;5815'>#5815</ulink>.

source: [bdubbs] - Update to less-685. Fixes <ulink url='&lfs-ticket-root;5810'>#5810</ulink>.
pt_br: [bdubbs] - Atualização para less-685. Corrige <ulink url='&lfs-ticket-root;5810'>#5810</ulink>.

source: [bdubbs] - Update to systemd-258.1. Fixes <ulink url='&lfs-ticket-root;5809'>#5809</ulink>.
pt_br: [bdubbs] - Atualização para systemd-258.1. Corrige <ulink url='&lfs-ticket-root;5809'>#5809</ulink>.

source: [bdubbs] - Update to Python-3.14.0. Fixes <ulink url='&lfs-ticket-root;5806'>#5806</ulink>.
pt_br: [bdubbs] - Atualização para Python-3.14.0. Corrige <ulink url='&lfs-ticket-root;5806'>#5806</ulink>.

source: [bdubbs] - Update to openssl-3.6.0. Fixes <ulink url='&lfs-ticket-root;5804'>#5804</ulink>.
pt_br: [bdubbs] - Atualização para openssl-3.6.0. Corrige <ulink url='&lfs-ticket-root;5804'>#5804</ulink>.

source: [bdubbs] - Update to linux-6.17.2. Fixes <ulink url='&lfs-ticket-root;5802'>#5802</ulink>.
pt_br: [bdubbs] - Atualização para linux-6.17.2. Corrige <ulink url='&lfs-ticket-root;5802'>#5802</ulink>.

source: [bdubbs] - Update to iproute2-6.17.0. Fixes <ulink url='&lfs-ticket-root;5803'>#5803</ulink>.
pt_br: [bdubbs] - Atualização para iproute2-6.17.0. Corrige <ulink url='&lfs-ticket-root;5803'>#5803</ulink>.

source: [renodr] - Update to systemd-258 (including udev for SysV). Fixes <ulink url="&lfs-ticket-root;5791">#5791</ulink>.
pt_br: [renodr] - Atualização para systemd-258 (incluindo udev para SysV). Corrige <ulink url="&lfs-ticket-root;5791">#5791</ulink>.

source: [bdubbs] - Update to vim-9.1.1806. Addresses <ulink url='&lfs-ticket-root;5006'>#4500</ulink>.
pt_br: [bdubbs] - Atualização para vim-9.1.1806. Endereça <ulink url='&lfs-ticket-root;5006'>#4500</ulink>.

source: [bdubbs] - Update to iana-etc-20250926. Addresses <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.
pt_br: [bdubbs] - Atualização para iana-etc-20250926. Endereça <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.

source: [bdubbs] - Update to coreutils-9.8. Fixes <ulink url='&lfs-ticket-root;5795'>#5795</ulink>.
pt_br: [bdubbs] - Atualização para coreutils-9.8. Corrige <ulink url='&lfs-ticket-root;5795'>#5795</ulink>.

source: [bdubbs] - Update to expat-2.7.3 (Security release). Fixes <ulink url='&lfs-ticket-root;5792'>#5792</ulink>.
pt_br: [bdubbs] - Atualização para expat-2.7.3 (Lançamento de segurança). Corrige <ulink url='&lfs-ticket-root;5792'>#5792</ulink>.

source: [bdubbs] - Update to linux-6.16.9. Fixes <ulink url='&lfs-ticket-root;5796'>#5796</ulink>.
pt_br: [bdubbs] - Atualização para linux-6.16.9. Corrige <ulink url='&lfs-ticket-root;5796'>#5796</ulink>.

source: [bdubbs] - Update to markupsafe-3.0.3. Fixes <ulink url='&lfs-ticket-root;5801'>#5801</ulink>.
pt_br: [bdubbs] - Atualização para markupsafe-3.0.3. Corrige <ulink url='&lfs-ticket-root;5801'>#5801</ulink>.

source: [bdubbs] - Update to meson-1.9.1. Fixes <ulink url='&lfs-ticket-root;5797'>#5797</ulink>.
pt_br: [bdubbs] - Atualização para meson-1.9.1. Corrige <ulink url='&lfs-ticket-root;5797'>#5797</ulink>.

source: [renodr] - Update to openssl-3.5.4 (Security update). Fixes <ulink url='&lfs-ticket-root;5793'>#5793</ulink>.
pt_br: [renodr] - Atualização para openssl-3.5.4 (atualização de segurança). Corrige <ulink url='&lfs-ticket-root;5793'>#5793</ulink>.

source: [bdubbs] - Update to util-linux-2.41.2. Fixes <ulink url='&lfs-ticket-root;5798'>#5798</ulink>.
pt_br: [bdubbs] - Atualização para util-linux-2.41.2. Corrige <ulink url='&lfs-ticket-root;5798'>#5798</ulink>.

source: [bdubbs] - Update to vim-9.1.1754. Addresses <ulink url='&lfs-ticket-root;5006'>#4500</ulink>.
pt_br: [bdubbs] - Atualização para vim-9.1.1754. Endereça <ulink url='&lfs-ticket-root;5006'>#4500</ulink>.

source: [bdubbs] - Update to iana-etc-20250826. Addresses <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.
pt_br: [bdubbs] - Atualização para iana-etc-20250826. Endereça <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.

source: [bdubbs] - Update to tcl8.6.17. Fixes <ulink url='&lfs-ticket-root;5781'>#5781</ulink>.
pt_br: [bdubbs] - Atualização para tcl8.6.17. Corrige <ulink url='&lfs-ticket-root;5781'>#5781</ulink>.

source: [bdubbs] - Update to pcre2-10.46. Fixes <ulink url='&lfs-ticket-root;5790'>#5790</ulink>.
pt_br: [bdubbs] - Atualização para pcre2-10.46. Corrige <ulink url='&lfs-ticket-root;5790'>#5790</ulink>.

source: [bdubbs] - Update to meson-1.9.0. Fixes <ulink url='&lfs-ticket-root;5788'>#5788</ulink>.
pt_br: [bdubbs] - Atualização para meson-1.9.0. Corrige <ulink url='&lfs-ticket-root;5788'>#5788</ulink>.

source: [bdubbs] - Update to linux-6.16.7. Fixes <ulink url='&lfs-ticket-root;5787'>#5787</ulink>.
pt_br: [bdubbs] - Atualização para linux-6.16.7. Corrige <ulink url='&lfs-ticket-root;5787'>#5787</ulink>.

source: [bdubbs] - Update to kbd-2.9.0. Fixes <ulink url='&lfs-ticket-root;5789'>#5789</ulink>.
pt_br: [bdubbs] - Atualização para kbd-2.9.0. Corrige <ulink url='&lfs-ticket-root;5789'>#5789</ulink>.

source: [bdubbs] - Add the sqlite-3.50.4 package. Fixes <ulink url='&lfs-ticket-root;5784'>#5784</ulink>.
pt_br: [bdubbs] - Adicionar o pacote sqlite-3.50.4. Corrige <ulink url='&lfs-ticket-root;5784'>#5784</ulink>.

source: [bdubbs] - Add the pcre2-10.45 package. Fixes <ulink url='&lfs-ticket-root;5782'>#5782</ulink>.
pt_br: [bdubbs] - Adicionar o pacote pcre2-10.45. Corrige <ulink url='&lfs-ticket-root;5782'>#5782</ulink>.

source: [bdubbs] - Add a description on how to use a kernel base+patch in Chapter 3. Fixes <ulink url='&lfs-ticket-root;5785'>#5785</ulink>.
pt_br: [bdubbs] - Adicionar uma descrição acerca de como se usar um núcleo base+remendo no Capítulo 3. Corrige <ulink url='&lfs-ticket-root;5785'>#5785</ulink>.

source: [bdubbs] - LFS-12.4 released.
pt_br: [bdubbs] - LFS-12.4 lançado.
