Repository: espindula/br-lfs-openrc
Catalog: po/chapter09/usage.po
Languages: pt_br

source: OpenRC Usage and Configuration
pt_br: Uso e Configuração do OpenRC

source: Usage
pt_br: Uso

source: usage
pt_br: uso

source: How Does OpenRC Work?
pt_br: Como OpenRC Funciona?

source: This version of LFS uses a special booting facility named OpenRC, which starts services according to a series of <emphasis>run levels</emphasis>. These runlevels are slightly different from init systems like SysVinit. While these runlevels exist, there is much less complexity involved with OpenRC services. The process doesn't require bootscripts.
pt_br: Esta versão do LFS usa um recurso de inicialização especial nominado OpenRC, que inicia serviços de acordo com uma série de <emphasis>níveis de execução</emphasis>. Esses níveis de execução são ligeiramente diferentes dos sistemas de inicialização como o SysVinit. Embora existam esses níveis de execução, existe muito menos complexidade envolvida nos serviços OpenRC. O processo não exige conjuntos de comandos sequenciados de inicialização.

source: There is an alternative boot procedure called <command>systemd</command>. We will not discuss that boot process any further here. For a detailed description visit <ulink url="https://www.linux.com/training-tutorials/understanding-and-using-systemd/"/>.
pt_br: Existe um procedimento alternativo de inicialização chamado <command>systemd</command>. Nós não mais discutiremos esse processo de inicialização aqui. Para uma descrição detalhada, visite-se <ulink url="https://www.linux.com/training-tutorials/understanding-and-using-systemd/"/>.

source: OpenRC's run level scheme has five run levels that are the most important, with the ability to add more. Each one of the five corresponds to certain modes the computer is in, like if it's booting, shutting down, or has no networking. Here are the descriptions of the different run levels as they are implemented in LFS:
pt_br: O esquema de níveis de execução do OpenRC tem cinco níveis de execução que são os mais importantes, com a capacidade de adicionar mais. Cada um dos cinco corresponde a determinados modos nos quais o computador está, como inicializar, desligar ou não ter rede de intercomunicação. Aqui estão as descrições dos diferentes níveis de execução conforme estão implementados no LFS:

source: sysinit: brings up and mounts kernel virtual filesystems
pt_br: sysinit: ativa e monta sistemas de arquivos virtuais do núcleo

source: boot: starts up important services like setting the time and checks the filesystem
pt_br: boot: inicia serviços importantes, como configurar a hora, e verifica o sistema de arquivos

source: nonetwork: default without networking
pt_br: nonetwork: padrão sem rede de intercomunicação

source: default: where most services should be, like setting up audio services
pt_br: default: onde a maioria dos serviços deveria estar, como configurar serviços de áudio

source: shutdown: kills all processes and remounts <filename class="directory">/</filename> in read-only mode
pt_br: shutdown: mata todos os processos e remonta <filename class="directory">/</filename> em modo somente leitura

source: Each service has dependency information, so a service on a given run level will be started at the correct time if it has correct dependency information.
pt_br: Cada serviço tem informações de dependência, de modo que um serviço em um determinado nível de execução será iniciado no momento correto se ele tiver informações corretas de dependência.

source: Configuring OpenRC
pt_br: Configurando OpenRC

source: configuring
pt_br: configurando

source: Whenever a system is started, <command>agetty</command> is ran for a number of <literal>tty</literal> devices. OpenRC provides an <command>agetty</command> service but doesn't start it for each <literal>tty</literal> that's needed. Create and enable those services:
pt_br: Sempre que um sistema for iniciado, <command>agetty</command> será executado para vários dispositivos <literal>tty</literal>. OpenRC fornece um serviço <command>agetty</command>, mas não o inicia para cada <literal>tty</literal> que seja necessário. Crie e habilite esses serviços:

source: These <literal>tty</literal> services are started on the <literal>default</literal> run level.
pt_br: Esses serviços <literal>tty</literal> são iniciados no nível de execução <literal>default</literal>.

source: Creating the Udevd Service
pt_br: Criando o Serviço Udevd

source: OpenRC doesn't ship services for <command>udevd</command>, leading to kernel modules not being loaded. Create and enable them now:
pt_br: OpenRC não fornece serviços para <command>udevd</command>, fazendo com que os módulos do núcleo não sejam carregados. Crie e habilite-os agora:

source: These services should load most if not all modules automatically. If you need to load a given module but it isn't being loaded, pass the module name to the <filename>/etc/conf.d/modules</filename> configuration file.
pt_br: Esses serviços deveriam carregar a maioria, senão todos, os módulos automaticamente. Se você precisar carregar um determinado módulo, mas ele não estiver sendo carregado, passe o nome do módulo para o arquivo de configuração <filename>/etc/conf.d/modules</filename>.

source: Creating the Sysklogd Service
pt_br: Criando o Serviço Sysklogd

source: OpenRC doesn't ship a service for <command>syslogd</command>, which can lead to messages from stuff like daemons, authorization calls, and the kernel not being captured and saved for auditing. Create and enable the service for the logger:
pt_br: O OpenRC não fornece um serviço para <command>syslogd</command>, o que pode fazer com que mensagens originárias de coisas como processos de segundo plano, chamadas de autorização e o núcleo não sejam capturadas e salvas para auditoria. Crie e habilite o serviço para o registrador:

source: Configuring the System Clock
pt_br: Configurando o Relógio do Sistema

source: OpenRC provides a <command>hwclock</command> service which reads from the hardware clock. It then sets the time. This time is obtained from either applying timezone data from <filename>/etc/localtime</filename>, or it simply doesn't do anything and displays the time as-is. In order to know what to do with the hardware time, it needs to decide whether the time is UTC or local. It has no way to do this on its own, so a configuration file is needed. OpenRC provides one already, and should be edited.
pt_br: OpenRC fornece um serviço <command>hwclock</command> que lê a partir do relógio do hardware. Em seguida, ele configura a hora. Esse horário é obtido ou aplicando dados de fuso horário provenientes de <filename>/etc/localtime</filename> ou simplesmente não faz nada e exibe o horário como está. Para a finalidade de saber o que fazer com a hora do hardware, ele precisa decidir se a hora é UTC ou local. Ele não tem como fazer isso sozinho, de modo que um arquivo de configuração é necessário. O OpenRC já fornece um e deveria ser editado.

source: If you cannot remember whether or not the hardware clock is set to UTC, find out by running the <userinput>hwclock --localtime --show</userinput> command. This will display what the current time is according to the hardware clock. If this time matches whatever your watch says, then the hardware clock is set to local time. If the output from <command>hwclock</command> is not local time, chances are it is set to UTC time. Verify this by adding or subtracting the proper amount of hours for the timezone to the time shown by <command>hwclock</command>. For example, if you are currently in the MST timezone, which is also known as GMT -0700, add seven hours to the local time.
pt_br: Se você não conseguir lembrar se o relógio do hardware está ou não configurado para UTC, descubra executando o comando <userinput>hwclock --localtime --show</userinput>. Isso exibirá o que é a hora atual de acordo com o relógio do hardware. Se essa hora corresponder à que o teu relógio diz, então o relógio do hardware está configurado para hora local. Se a saída gerada originária do <command>hwclock</command> não for a hora local, as chances são as de que ele esteja configurado para hora UTC. Verifique isso adicionando ou subtraindo a quantidade apropriada de horas para o teu fuso horário à hora mostrada pelo <command>hwclock</command>. Por exemplo, se você estiver atualmente no fuso horário MST, o qual é conhecido também como GMT -0700, adicione sete horas à hora local.

source: Once you know the hardware time uses, edit <filename>/etc/conf.d/hwclock</filename> as necessary. There are plenty of comments explaining what to edit.
pt_br: Depois que você souber o uso da hora do hardware, edite <filename>/etc/conf.d/hwclock</filename> conforme necessário. Existem muitos comentários explicando o que editar.

source: Configuring the Linux Console
pt_br: Configurando o Console do Linux

source: This section discusses how to configure the <command>consolefont</command> and <command>keymap</command> services that set up the console font and keyboard map. If non-ASCII characters (e.g., the copyright sign, the British pound sign, and the Euro symbol) will not be used and the keyboard is a U.S. one, much of this section can be skipped. Without the configuration files, the <command>consolefont</command> and <command>keymap</command> services will use the defaults.
pt_br: Esta seção discute como configurar os serviços <command>consolefont</command> e <command>keymap</command>, que configuram a fonte do console e o mapa de teclado. Se caracteres não-ASCII (por exemplo, o sinal de direitos autorais, o sinal da libra britânica e o símbolo do Euro) não serão usados e o teclado for um dos Estados Unidos da América do Norte, muito desta seção pode ser ignorada. Sem os arquivos de configuração, os serviços <command>consolefont</command> e <command>keymap</command> usarão os padrões.

source: The <command>consolefont</command> service reads the <filename>/etc/conf.d/consolefont</filename> file for configuration information. Decide which screen font will be used. Search <filename class="directory">/usr/share/consolefonts</filename> for valid fonts.
pt_br: O serviço <command>consolefont</command> lê o arquivo <filename>/etc/conf.d/consolefont</filename> para informações de configuração. Decida qual fonte de tela será usada. Pesquise <filename class="directory">/usr/share/consolefonts</filename> por fontes válidas.

source: The <command>keymaps</command> service reads the <filename>/etc/conf.d/keymaps</filename> file for configuration information. Decide which keymap will be used. Various language-specific HOWTOs can also help with this; see <ulink url="https://tldp.org/HOWTO/HOWTO-INDEX/other-lang.html"/>. If still in doubt, look in the <filename class="directory">/usr/share/keymaps</filename> directory for valid keymaps.
pt_br: O serviço <command>keymaps</command> lê o arquivo <filename>/etc/conf.d/keymaps</filename> para informação de configuração. Decida qual mapa de teclas será usado. Vários HOWTOs específicos de idiomas também podem ajudar com isso; veja-se <ulink url="https://tldp.org/HOWTO/HOWTO-INDEX/other-lang.html"/>. Se ainda em dúvida, olhe no diretório <filename class="directory">/usr/share/keymaps</filename> para mapas de teclas válidos.

source: For both <command>consolefont</command> and <command>keymaps</command>, configuration files exist for both and have comments that give good information about what to provide to each parameter.
pt_br: Tanto para <command>consolefont</command> quanto para <command>keymaps</command>, existem arquivos de configuração para ambos e têm comentários que fornecem boas informações acerca do que fornecer para cada parâmetro.

source: The configuration files for the console only control the Linux text console localization. It has nothing to do with setting the proper keyboard layout and terminal fonts in the X Window System, with ssh sessions, or with a serial console.
pt_br: Os arquivos de configuração para o console somente controlam a localização do console de texto do Linux. Elem não têm nada a ver com configurar o esquema adequado de teclado e fontes de terminal no Sistema de Janelas X; com sessões do ssh; ou com um console serial.

source: Configuring Agetty
pt_br: Configurando Agetty

source: If you don't want the boot logs to be cleared on the first TTY, which Agetty will clear them by default, add <option>--noclear</option> to <literal>agetty_options</literal> in the <filename>/etc/conf.d/agetty</filename> file.
pt_br: Se você não quiser que os registros de inicialização sejam eliminados no primeiro TTY, quais o Agetty irá eliminá-los por padrão, adicione <option>--noclear</option> a <literal>agetty_options</literal> no arquivo <filename>/etc/conf.d/agetty</filename>.

source: The rc.conf File
pt_br: O Arquivo rc.conf

source: The <filename>/etc/rc.conf</filename> file contains settings that control how OpenRC starts and operates. For example, you can tell OpenRC to start services in parallel, or you can specify what run level you want the system to run at. In most cases, you won't need to edit this file.
pt_br: O arquivo <filename>/etc/rc.conf</filename> contém configurações que controlam como o OpenRC inicia e opera. Por exemplo, você consegue dizer ao OpenRC para iniciar serviços em paralelo ou consegue especificar em qual nível de execução quer que o sistema seja executado. Na maioria dos casos, você não precisará editar esse arquivo.

source: Other OpenRC Configuration Files
pt_br: Outros Arquivos de Configuração do OpenRC

source: Many other services have configuration files in <filename class="directory">/etc/conf.d</filename> and should match the service name found in <filename class="directory">/etc/init.d</filename>. If a service gives you any trouble, there may be a configuration file for it already, and should have comments provided.
pt_br: Muitos outros serviços têm arquivos de configuração em <filename class="directory">/etc/conf.d</filename> e deveriam corresponder ao nome do serviço encontrado em <filename class="directory">/etc/init.d</filename>. Se um serviço causar algum problema, possivelmente já exista um arquivo de configuração para ele e deveria ter comentários fornecidos.
